* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: #0d070ffd;
  
  color: #fff;
  transition: all 0.5s ease;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px 10px;
  background: linear-gradient(135deg, #472047 0%, #1c0e20e1 60%, #0d070ffd 80%, #301230 100%);
  color: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

.navbar {
  display: flex;
  align-items: center; 
}

.logo img {
  width: 200px; 
  transition: transform 0.3s ease; 
  cursor: pointer;
}

.logo img:hover {
  transform: scale(1.05); 
}

.toggle_btn {
  display: none; 
  cursor: pointer;
  font-size: 1.8rem;
  transition: color 0.3s ease;
}

.toggle_btn:hover {
  color: #ff4b4b; 
}

.navbar .links {
  display: flex; 
  gap: 20px; 
  margin-left: auto;
}

.navbar .links li {
  list-style: none; 
}

.navbar .links li a {
  text-decoration: none; 
  color: #ffffff; 
  font-size: 20px; 
  padding: 10px; 
  transition: color 0.3s ease; 
}

.navbar .links li a:hover {
  color: #ff4b4b; 
}
.dropdown-menu {
  position: absolute;
  right: 2rem;
  top: 60px;
  backdrop-filter: blur(15px);
  width: 200px;
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #000000 100%);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: none;
  transition: all 0.3s ease;
  list-style: none; 
  padding: 0; 
  margin: 0;
}

.dropdown-menu.open {
  display: block; 
  height: auto; 
}

.dropdown-menu li {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.7rem;
}

.dropdown-menu li:last-child {
  border-bottom: none; 
}

.dropdown-menu li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.dropdown-menu li a:hover {
  color: #ff4b4b; 
}

/* Media query for tablet and larger screens */
@media (max-width: 992px) {
  .navbar .links {
      display: none; 
  }

  .toggle_btn {
      display: block; 
      margin-left: auto; 
  }
}

/* Media query for mobile screens */
@media (max-width: 576px) {
  .dropdown-menu {
      left: 2rem;
      width: auto; 
  }
}



/* Contact Button */
.contact-button a {
  padding: 14px 30px;
  background-color: #ff4b4b;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.4s ease, transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 4px 15px rgba(255, 75, 75, 0.5);

}

.contact-button {
  margin-top: 10%;


}

.contact-button a:hover {
  background-color: #e63a3a;
  transform: translateY(-8px) scale(1.07);
  box-shadow: 0 8px 25px rgba(255, 75, 75, 0.7);
}

/* Main Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background: linear-gradient(135deg, #1d0a1d 0%,  #1c0e20e1 60%, #0d070ffd 80%, #000000 100%);
  animation: fadeIn 1s ease;
  border-radius: 15px;
}

.hero-text {
  animation: slideInFromLeft 1s ease-out;
  margin-left: 11%;
}

.hero-text h1 {
  font-size: 55px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
}

.hero-text h1 span {
  color: #ff4b4b;
  animation: textGlow 1.5s infinite alternate;
}

.hero-text p {
  font-size: 22px;
  margin-top: 10px;
  color: #c0c0c0;
  letter-spacing: 1px;
}


.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.social-icons a {
  font-size: 30px;
  color: #fff;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: #ff4b4b;
  transform: rotate(15deg) scale(1.2);
}


.hero-image img {
  width: 350px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  animation: slideInRight 1.5s ease-out;
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #000000 100%);
  
   margin-top: 27%;

}

.experience {
  position: absolute;
  bottom: 50px;
  right: 50px;
  background-color: #ff4b4b;
  padding: 12px 30px;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  animation: bounceIn 1.2s ease;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes textGlow {
  from {
    text-shadow: 0 0 10px #ff4b4b;
  }

  to {
    text-shadow: 0 0 20px #ff4b4b, 0 0 30px #ff4b4b;
  }
}

@keyframes bounceIn {
  from {
    transform: scale(0.9);
    opacity: 0.5;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ALERT */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #000000 100%);
  color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #ff4b4b;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.close-btn {
  color: #ff4b4b;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: #e63a3a;
  text-decoration: none;
  cursor: pointer;
}

/* Tablet Styles (768px to 1024px) */
@media (max-width: 1024px) and (min-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 40px;
    align-items: center;
  }

  .hero-text {
    text-align: center;
  }

  .hero-text h1 {
    font-size: 45px;
  }

  .hero-text p {
    font-size: 20px;
  }

  .social-icons {
    justify-content: center;
    margin-top: 15px;
  }

  .social-icons a {
    font-size: 28px;
  }

  .hero-image img {
    width: 250px;
    margin-top: 20px;
  }

  .experience {
    position: relative;
    margin-top: 20px;
    padding: 10px 20px;
  }

  .modal-content {
    width: 90%;
    max-width: 400px;
  }
}



/* About Section */
.about {
  padding: 60px 100px;
  background: linear-gradient(135deg, #1d0a1d  0%, #1c0e20e1 60%, #0d070ffd 80%, #000000 100%);
  color: white;
  border-radius: 20px;
  margin-top: 50px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.about a {
  text-decoration: none;
}

.about h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: #ff4b4b;
  margin-bottom: 40px;
  letter-spacing: 2px;
  animation: fadeIn 1s ease;
}

.about nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-bottom: 40px;
  animation: slideInFromBottom 1s ease;
}

.about nav ul li {
  font-size: 18px;
  font-weight: 600;
  color: white;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.about nav ul li:hover {
  background-color: #ff4b4b;
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
  animation: fadeInUp 1.5s ease;
}



.description h3 {
  font-size: 28px;
  color: #ff4b4b;
  margin-bottom: 20px;
  letter-spacing: 1px;
  animation: textGlow 2s ease infinite;
}

.description p {
  font-size: 18px;
  line-height: 1.6;
  color: #d1d1d1;
  margin-bottom: 30px;
}

.learn-more {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ff4b4b;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.learn-more:hover {
  background-color: #e63a3a;
  transform: translateY(-5px) scale(1.05);
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes textGlow {
  0% {
    text-shadow: 0 0 10px #ff4b4b, 0 0 20px #ff4b4b;
  }

  100% {
    text-shadow: 0 0 20px #ff4b4b, 0 0 30px #ff4b4b;
  }
}
/* EDUCATION BACKGROUND */
.Education {
  padding: 60px 100px;
  background: linear-gradient(135deg, #1d0a1d  0%,  #1c0e20e1 60%, #0d070ffd 80%, #000000 100%);
  color: white;
  border-radius: 20px;
  margin-top: 50px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.Education a {
  text-decoration: none;
}

.Education h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: #ff4b4b;
  margin-bottom: 40px;
  letter-spacing: 2px;
  animation: fadeIn 1s ease;
}

.Education nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin-bottom: 40px;
  animation: slideInFromBottom 1s ease;
}

.Education nav ul li {
  font-size: 18px;
  font-weight: 600;
  color: white;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.Education nav ul li:hover {
  background-color: #ff4b4b;
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
  animation: fadeInUp 1.5s ease;
}

.about-content img {
  width: 350px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #000000 100%);
  /* clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);  */
}

.about-content img:hover {
  transform: scale(1.05);
}


.description h3 {
  font-size: 28px;
  color: #ff4b4b;
  margin-bottom: 20px;
  letter-spacing: 1px;
  animation: textGlow 2s ease infinite;
}

.description p {
  font-size: 18px;
  line-height: 1.6;
  color: #d1d1d1;
  margin-bottom: 30px;
}

.learn-more {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ff4b4b;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.learn-more:hover {
  background-color: #e63a3a;
  transform: translateY(-5px) scale(1.05);
}

/* skills section */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, #1d0a1d  0%, #1c0e20e1 60%, #0d070ffd 80%, #000000 100%);
  color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
}

span {
  text-align: center;
  margin-bottom: 50px;
}

h1 {
  font-size: 3rem;
  color: #ff4b4b;
  margin-bottom: 15px;
  animation: slideIn 1.2s ease-in-out;
}

.content {
  font-size: 1.2rem;
  color: #ff4b4b;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px 0;
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #000000 100%);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1.5s ease-in-out;
}

.skills-section {
  text-align: center;
}

h2 {
  font-size: 2rem;
  color: #ff4b4b;
  margin-bottom: 30px;
  margin-top: 10px;
  animation: zoomIn 1s ease-in-out;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  animation: fadeIn 1s ease-in-out;
  margin: 3%;
  padding-bottom: 5%;
}

.skill-card {
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #000000 100%);
  border-radius: 15px;
  padding: 25px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: bounceIn 1s ease-in-out;
}

.skill-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.skill-card h3 {
  font-size: 1.2rem;
  color: #ff4b4b;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 1.2rem;
  color: #f5f5f5;
}

.skill-card:hover {
  transform: scale(1.08);
  background-color: rgba(255, 75, 75, 0.3);
  animation: pulse 0.6s infinite;
}

.skill-card:hover img {
  transform: scale(1.1);
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.08);
  }

  100% {
    transform: scale(1);
  }
}

/* service section */
.services-section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  background: linear-gradient(135deg, #1d0a1d  0%,  #1c0e20e1 60%, #0d070ffd 80%, #000000 100%);
  color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
  text-align: center;
  margin-top: 5%;
}

.services-section h2 {
  font-size: 3rem;
  color: #ff4b4b;
  margin-bottom: 30px;
  animation: zoomIn 1s ease-in-out;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin: 3%;
  animation: fadeIn 1s ease-in-out;
}

.service-card {
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #000000 100%);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: bounceIn 1s ease-in-out;
}

.service-card i {
  font-size: 40px;
  color: #ff4b4b;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.service-card h3 {
  font-size: 1.5rem;
  color: #ff4b4b;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1.2rem;
  color: #f5f5f5;
}

.service-card:hover {
  transform: scale(1.08);
  background-color: rgba(255, 75, 75, 0.3);
  animation: pulse 0.6s infinite;
}

.service-card:hover i {
  transform: scale(1.1);
}

/* portfolio */
.hero1 {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #1d0a1d  0%,  #1c0e20e1 60%, #0d070ffd 80%, #000000 100%);
  color: #f5f5f5;
  margin-top: 5%;
  border-radius: 15px;
}

.hero1 h1 {
  font-size: 3rem;
  color: #ff4b4b;
  margin-bottom: 20px;
}

.hero1 p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff4b4b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-bottom: 2%;
}

.cta-button:hover {
  background-color: #e03e3e;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #0c0a0c 100%);

  color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
}

.portfolio-container h1 {
  font-size: 3rem;
  color: #ff4b4b;
  text-align: center;
  margin-bottom: 30px;
  animation: zoomIn 1s ease-in-out;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.portfolio-item img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.5s ease;
  background-position: center;
  background-size: cover;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.portfolio-item:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
}

.overlay-content h3 {
  font-size: 24px;
  color: #ff4b4b;
  margin-bottom: 10px;
}

.overlay-content p {
  font-size: 16px;
  color: #f5f5f5;
  margin-bottom: 20px;
}

.overlay-content a {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 4p
}


/* Contact Section Styling */
#contact {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background: linear-gradient(135deg, #1d0a1d  0%, #1c0e20e1 60%, #0d070ffd 80%, #000000 100%);
  color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  padding: 30px;
  margin-top: 5%;
}

#contact h2 {
  font-size: 2.5rem;
  color: #ff4b4b;
  text-align: center;
  margin-bottom: 20px;
  animation: slideIn 1.2s ease-in-out;
}


#contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact input,
#contact textarea {
  background: linear-gradient(135deg, #000000 0%, #4b3d4b 30%, #4c2257e1 60%, #0d070ffd 80%, #000000 100%);
  border: none;
  padding: 15px;
  font-size: 1rem;
  color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  outline: none;
}


#contact input:focus,
#contact textarea:focus {
  background-color: #252525;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 75, 75, 0.3);
}

#contact input::placeholder,
#contact textarea::placeholder {
  color: #ff4b4b;
}


#contact button {
  background-color: #ff4b4b;
  color: #fff;
  padding: 10px 15px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#contact button:hover {
  background-color: rgba(255, 75, 75, 0.8);
}

#contact textarea {
  height: 150px;
}


#contact .social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#contact .social-links a {
  color: #ff4b4b;
  font-size: 1.5rem;
  margin: 0 15px;
  transition: color 0.3s ease;
  text-decoration: none;
}

#contact .social-links a:hover {
  color: rgba(255, 75, 75, 0.8);
}

/* Hidden class to hide the feedback message */
.hidden {
  display: none;
}

#feedback {
  color: #ff4b4b;
  font-size: 1.2rem;
  margin-top: 20px;
  animation: fadeIn 1s ease;
}